<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IWV-XP-6W9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="ehn-1f-q0n">
            <objects>
                <tableViewController id="mSF-QQ-nx2" customClass="CategoryTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="51s-ok-Ikk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCellIdentifier" textLabel="qkH-xX-fJs" style="IBUITableViewCellStyleDefault" id="k6c-D2-L9u">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k6c-D2-L9u" id="4bI-iA-WM0">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qkH-xX-fJs">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="R63-v6-Dsf" kind="show" identifier="MenuSegue" id="qla-AL-PZO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mSF-QQ-nx2" id="LC4-2W-E4K"/>
                            <outlet property="delegate" destination="mSF-QQ-nx2" id="o2T-hk-tVA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="zuI-yT-aVf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymX-O8-BOi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.46376811594212" y="101.78571428571428"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="T29-kU-0b9">
            <objects>
                <tableViewController id="R63-v6-Dsf" customClass="MenuTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YhG-YR-XwL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuCellIdentifier" textLabel="0eA-FO-eOd" detailTextLabel="gUh-hW-OvN" style="IBUITableViewCellStyleValue1" id="3Pc-hG-erA">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Pc-hG-erA" id="ep2-Pg-UfR">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0eA-FO-eOd">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gUh-hW-OvN">
                                            <rect key="frame" x="331" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4EL-Fy-sZ4" kind="show" identifier="MenuDetailSegue" id="Rjz-DU-LXa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R63-v6-Dsf" id="4dt-bJ-rKM"/>
                            <outlet property="delegate" destination="R63-v6-Dsf" id="hOs-dP-cVJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="TBK-Oj-UTv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCj-eL-PVx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="102"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="THl-fo-JXa">
            <objects>
                <viewController id="4EL-Fy-sZ4" customClass="MenuItemDetailViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pHv-4S-VnM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="EzR-gW-WTy">
                                <rect key="frame" x="20" y="96" width="374" height="224"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JhC-Sq-rcx">
                                <rect key="frame" x="20" y="328" width="286" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 27.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mx0-Ia-XOu">
                                <rect key="frame" x="314" y="328" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="jXm-Op-MuO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGm-c5-fLR">
                                <rect key="frame" x="20" y="360" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQf-Ir-M9R">
                                <rect key="frame" x="20" y="775" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add To Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addToOrderButtonTapped:" destination="4EL-Fy-sZ4" eventType="touchUpInside" id="HIM-Sd-gZl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EzR-gW-WTy" firstAttribute="top" secondItem="f7X-zI-vko" secondAttribute="top" constant="8" id="0AR-H7-o4q"/>
                            <constraint firstItem="JhC-Sq-rcx" firstAttribute="leading" secondItem="f7X-zI-vko" secondAttribute="leading" constant="20" id="5Jw-yW-T0B"/>
                            <constraint firstItem="f7X-zI-vko" firstAttribute="trailing" secondItem="EzR-gW-WTy" secondAttribute="trailing" constant="20" id="8iW-VV-KM8"/>
                            <constraint firstItem="CGm-c5-fLR" firstAttribute="top" secondItem="JhC-Sq-rcx" secondAttribute="bottom" constant="8" id="DII-hY-Cqi"/>
                            <constraint firstItem="Mx0-Ia-XOu" firstAttribute="top" secondItem="EzR-gW-WTy" secondAttribute="bottom" constant="8" id="FcP-1d-cSA"/>
                            <constraint firstItem="EzR-gW-WTy" firstAttribute="height" secondItem="pHv-4S-VnM" secondAttribute="height" multiplier="0.25" id="HYy-bZ-ecI"/>
                            <constraint firstItem="f7X-zI-vko" firstAttribute="trailing" secondItem="Mx0-Ia-XOu" secondAttribute="trailing" constant="20" id="JXZ-Y5-HcZ"/>
                            <constraint firstItem="Mx0-Ia-XOu" firstAttribute="leading" secondItem="JhC-Sq-rcx" secondAttribute="trailing" constant="8" id="Mql-e1-1DS"/>
                            <constraint firstItem="CGm-c5-fLR" firstAttribute="leading" secondItem="f7X-zI-vko" secondAttribute="leading" constant="20" id="PVg-F1-D2z"/>
                            <constraint firstItem="EQf-Ir-M9R" firstAttribute="leading" secondItem="f7X-zI-vko" secondAttribute="leading" constant="20" id="RHA-uj-2zn"/>
                            <constraint firstItem="f7X-zI-vko" firstAttribute="trailing" secondItem="CGm-c5-fLR" secondAttribute="trailing" constant="20" id="RQG-H0-SI0"/>
                            <constraint firstItem="EzR-gW-WTy" firstAttribute="leading" secondItem="f7X-zI-vko" secondAttribute="leading" constant="20" id="bs8-dv-V4n"/>
                            <constraint firstItem="f7X-zI-vko" firstAttribute="trailing" secondItem="EQf-Ir-M9R" secondAttribute="trailing" constant="20" id="fnM-xo-D3A"/>
                            <constraint firstItem="JhC-Sq-rcx" firstAttribute="top" secondItem="EzR-gW-WTy" secondAttribute="bottom" constant="8" id="xQR-rJ-XPh"/>
                            <constraint firstItem="f7X-zI-vko" firstAttribute="bottom" secondItem="EQf-Ir-M9R" secondAttribute="bottom" constant="8" id="yiC-fR-bla"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f7X-zI-vko"/>
                    </view>
                    <navigationItem key="navigationItem" id="ShH-xp-cLD"/>
                    <connections>
                        <outlet property="addToOrderButton" destination="EQf-Ir-M9R" id="7Ls-nG-zpf"/>
                        <outlet property="detailTextLabel" destination="CGm-c5-fLR" id="zaF-hG-wCJ"/>
                        <outlet property="imageView" destination="EzR-gW-WTy" id="1Dw-Me-jih"/>
                        <outlet property="priceLabel" destination="Mx0-Ia-XOu" id="Mrj-Pe-dlf"/>
                        <outlet property="titleLabel" destination="JhC-Sq-rcx" id="2wX-pk-fET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADS-Jq-Ybc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2594" y="102"/>
        </scene>
        <!--Order-->
        <scene sceneID="Y05-th-mWl">
            <objects>
                <tableViewController id="d1r-DW-C2E" customClass="OrderTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="n75-Jf-lk9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCellIdentifier" textLabel="jxH-n8-Cw8" detailTextLabel="6tu-Wm-wnb" style="IBUITableViewCellStyleValue1" id="hU9-QA-fBB">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hU9-QA-fBB" id="MNi-nC-Yrd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jxH-n8-Cw8">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6tu-Wm-wnb">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d1r-DW-C2E" id="iFN-i2-t4z"/>
                            <outlet property="delegate" destination="d1r-DW-C2E" id="q71-X7-RIC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Order" id="CJj-4d-KeT">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="1To-QW-PTr">
                            <connections>
                                <action selector="submitTapped:" destination="d1r-DW-C2E" id="TnE-mF-lGC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="UmI-sh-B7h" kind="presentation" identifier="ConfirmationSegue" id="Yot-tf-wq2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtD-Dn-2IS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="812.94642857142856"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="7SW-1B-mJN">
            <objects>
                <viewController id="UmI-sh-B7h" customClass="OrderConfirmationViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d4d-su-GeM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iuu-PL-zh8">
                                <rect key="frame" x="180" y="439.5" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <segue destination="DYw-Fu-Yse" kind="unwind" identifier="DismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="Zqs-Q8-lGW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dom-ep-C8X">
                                <rect key="frame" x="10" y="394" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Iuu-PL-zh8" firstAttribute="top" secondItem="Dom-ep-C8X" secondAttribute="bottom" constant="25" id="3b9-14-3Ek"/>
                            <constraint firstItem="Dom-ep-C8X" firstAttribute="centerX" secondItem="zAN-he-9gS" secondAttribute="centerX" id="48N-eq-hc3"/>
                            <constraint firstItem="Iuu-PL-zh8" firstAttribute="centerX" secondItem="zAN-he-9gS" secondAttribute="centerX" id="B93-S2-Q19"/>
                            <constraint firstItem="Dom-ep-C8X" firstAttribute="leading" secondItem="zAN-he-9gS" secondAttribute="leading" constant="10" id="Caz-kk-3NX"/>
                            <constraint firstItem="zAN-he-9gS" firstAttribute="trailing" secondItem="Dom-ep-C8X" secondAttribute="trailing" constant="10" id="FbW-Vq-ygI"/>
                            <constraint firstItem="Dom-ep-C8X" firstAttribute="centerY" secondItem="zAN-he-9gS" secondAttribute="centerY" id="Tr9-Ny-1y5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zAN-he-9gS"/>
                    </view>
                    <connections>
                        <outlet property="timeRemainingLabel" destination="Dom-ep-C8X" id="MhG-Cq-daD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWG-Sz-p9G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="DYw-Fu-Yse" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1764" y="813"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="Bxu-VA-rZr">
            <objects>
                <navigationController id="QvJ-lo-EBm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" id="owu-mv-w8t"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fZV-e0-TMH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d1r-DW-C2E" kind="relationship" relationship="rootViewController" id="np9-76-Own"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03d-ac-rTW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.173913043478265" y="812.94642857142856"/>
        </scene>
        <!--Menu-->
        <scene sceneID="fo5-Mc-Oxt">
            <objects>
                <navigationController id="cZ0-LQ-PMJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="8qk-l0-2tp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="EJO-ED-XP1">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mSF-QQ-nx2" kind="relationship" relationship="rootViewController" id="T5a-Je-0Sd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqn-Tb-SJo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.376811594202906" y="101.78571428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4cy-4O-cjI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="IWV-XP-6W9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kb1-Y7-Rp6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cZ0-LQ-PMJ" kind="relationship" relationship="viewControllers" id="2hz-Fb-aa7"/>
                        <segue destination="QvJ-lo-EBm" kind="relationship" relationship="viewControllers" id="XZz-yL-kcQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7C-J0-095" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962.31884057971024" y="457.36607142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="100" height="100"/>
    </resources>
</document>
