<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1DG-eH-Q9Y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Guet Registration-->
        <scene sceneID="8bf-fg-1nh">
            <objects>
                <tableViewController id="UKG-u4-skz" customClass="AddRegistrationTableViewController" customModule="HotelManzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="phb-f9-6nt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="Zaj-MK-TKS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Qhs-5n-SX8">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qhs-5n-SX8" id="mpT-YP-1Zc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i4i-5H-sru">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i4i-5H-sru" firstAttribute="leading" secondItem="mpT-YP-1Zc" secondAttribute="leadingMargin" id="7kV-4e-cpm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="i4i-5H-sru" secondAttribute="trailing" id="j26-AT-VCc"/>
                                                <constraint firstItem="i4i-5H-sru" firstAttribute="top" secondItem="mpT-YP-1Zc" secondAttribute="topMargin" id="oSf-lc-hGU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="i4i-5H-sru" secondAttribute="bottom" id="z7Y-qe-iVB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Thw-tH-AvU">
                                        <rect key="frame" x="0.0" y="61.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Thw-tH-AvU" id="Znv-rh-LWC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hxr-s3-9vN">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hxr-s3-9vN" secondAttribute="trailing" id="0vr-fh-bBX"/>
                                                <constraint firstItem="Hxr-s3-9vN" firstAttribute="leading" secondItem="Znv-rh-LWC" secondAttribute="leadingMargin" id="8f5-hL-3hR"/>
                                                <constraint firstItem="Hxr-s3-9vN" firstAttribute="top" secondItem="Znv-rh-LWC" secondAttribute="topMargin" id="AQP-sY-ncH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hxr-s3-9vN" secondAttribute="bottom" id="vs9-UG-eRX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jbX-GB-gzX">
                                        <rect key="frame" x="0.0" y="105" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jbX-GB-gzX" id="xAj-P8-tzK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l77-ZX-7Ic">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="l77-ZX-7Ic" secondAttribute="trailing" id="A97-KT-Qsi"/>
                                                <constraint firstItem="l77-ZX-7Ic" firstAttribute="top" secondItem="xAj-P8-tzK" secondAttribute="topMargin" id="OqG-z3-ZLF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="l77-ZX-7Ic" secondAttribute="bottom" id="cZo-4t-ebp"/>
                                                <constraint firstItem="l77-ZX-7Ic" firstAttribute="leading" secondItem="xAj-P8-tzK" secondAttribute="leadingMargin" id="cy7-nl-6V7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="VuM-6D-G8J">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="tQl-w7-haF" detailTextLabel="Jdx-Ux-3U7" style="IBUITableViewCellStyleValue1" id="Sf1-af-awh">
                                        <rect key="frame" x="0.0" y="184.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sf1-af-awh" id="wbN-Dr-5nn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-In Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tQl-w7-haF">
                                                    <rect key="frame" x="20" y="12" width="110" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Nov 23, 1937" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jdx-Ux-3U7">
                                                    <rect key="frame" x="293" y="12" width="101" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="53w-VL-yfH">
                                        <rect key="frame" x="0.0" y="227.5" width="414" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="53w-VL-yfH" id="GUP-rX-UXQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="MxX-d9-Lol">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="UKG-u4-skz" eventType="valueChanged" id="eGd-bj-TQW"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MxX-d9-Lol" secondAttribute="trailing" id="3AU-of-wNN"/>
                                                <constraint firstAttribute="bottom" secondItem="MxX-d9-Lol" secondAttribute="bottom" id="BQu-HQ-qi6"/>
                                                <constraint firstItem="MxX-d9-Lol" firstAttribute="leading" secondItem="GUP-rX-UXQ" secondAttribute="leading" id="POC-Rb-h1c"/>
                                                <constraint firstItem="MxX-d9-Lol" firstAttribute="top" secondItem="GUP-rX-UXQ" secondAttribute="top" id="nTQ-9i-U7K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="f8x-Jd-zvb" detailTextLabel="MH6-iT-GiT" style="IBUITableViewCellStyleValue1" id="HYD-4H-Lps">
                                        <rect key="frame" x="0.0" y="443.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HYD-4H-Lps" id="qrz-Nc-W3v">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-Out Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f8x-Jd-zvb">
                                                    <rect key="frame" x="20" y="12" width="124.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Nov 24, 1937" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MH6-iT-GiT">
                                                    <rect key="frame" x="293" y="12" width="101" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="3Wo-kk-gcq">
                                        <rect key="frame" x="0.0" y="486.5" width="414" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Wo-kk-gcq" id="5lK-Hr-zrB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="0Fr-BF-o15">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="UKG-u4-skz" eventType="valueChanged" id="4it-gy-X01"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Fr-BF-o15" firstAttribute="top" secondItem="5lK-Hr-zrB" secondAttribute="top" id="6A4-YO-Bxl"/>
                                                <constraint firstAttribute="trailing" secondItem="0Fr-BF-o15" secondAttribute="trailing" id="6VL-nc-rLc"/>
                                                <constraint firstAttribute="bottom" secondItem="0Fr-BF-o15" secondAttribute="bottom" id="Vss-Ss-j05"/>
                                                <constraint firstItem="0Fr-BF-o15" firstAttribute="leading" secondItem="5lK-Hr-zrB" secondAttribute="leading" id="p0G-do-3eA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UKG-u4-skz" id="RC3-WO-OSf"/>
                            <outlet property="delegate" destination="UKG-u4-skz" id="8Th-Bh-c8i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Guet Registration" id="6l4-s2-gv4">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="JrP-zd-13d">
                            <connections>
                                <action selector="doneBarButtonTapped:" destination="UKG-u4-skz" id="NHH-27-pUq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkInDateLabel" destination="Jdx-Ux-3U7" id="LbP-YI-N4P"/>
                        <outlet property="checkInDatePicker" destination="MxX-d9-Lol" id="dfN-ns-MWW"/>
                        <outlet property="checkOutDateLabel" destination="MH6-iT-GiT" id="wR4-0T-lwd"/>
                        <outlet property="checkOutDatePicker" destination="0Fr-BF-o15" id="1bs-Ak-bNb"/>
                        <outlet property="emailTextField" destination="l77-ZX-7Ic" id="7hP-zM-dpl"/>
                        <outlet property="firstNameTextField" destination="i4i-5H-sru" id="Uaa-MG-bVA"/>
                        <outlet property="lastNameTextField" destination="Hxr-s3-9vN" id="8ex-vB-zid"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MO2-re-j3z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="blf-El-Tef">
            <objects>
                <navigationController id="1DG-eH-Q9Y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cot-fJ-ce0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UKG-u4-skz" kind="relationship" relationship="rootViewController" id="Hgc-Vg-49m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMG-g7-u7Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613" y="138"/>
        </scene>
    </scenes>
</document>
